{
  "name": "e-commerce-project",
  "version": "1.0.0",
  "description": "This is an e-commerce project. A store of male fashion. Contains dress items, bags, shoes, etc. for men",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Muhammed Sheheem",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "date-fns": "^2.30.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "moment": "^2.29.4",
    "mongodb": "^5.6.0",
    "mongoose": "^7.3.0",
    "nocache": "^4.0.0",
    "nodemon": "^2.0.22"
  }
}
